# HealthOperator4.0

./: HealthyWear_v154.apk  HealthyWear_v161.apk  HealthyWear_v173.apk  HealthyWear_v175.apk  HealthyWear_v210.apk  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upm/jgp/healthywear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upm/jgp/healthywear/ui/main/DataModule/: FavouriteObject.java
app/src/main/java/com/upm/jgp/healthywear/ui/main/activity/: ChooseDeviceToScanActivity.java  FavouriteDevices.java  MainActivity.java  ScanMMRActivity.java  ScanSmartBandActivity.java  TabWearablesActivity.java
app/src/main/java/com/upm/jgp/healthywear/ui/main/adapter/: BleScanViewAdapter.java  CustomLogAdapter.java  DeviceCompare.java  DividerItemDecoration.java  FavDevAdapter.java  ListViewAdatper.java
app/src/main/java/com/upm/jgp/healthywear/ui/main/fragments/common/: MyService.java
app/src/main/java/com/upm/jgp/healthywear/ui/main/fragments/mmr/: MMR2SetupActivityFragment.java  MMRSetupActivityFragment.java  MyService.java  ScanMMR2Activity.java  ScanMMRActivity.java
app/src/main/java/com/upm/jgp/healthywear/ui/main/fragments/smartband/: ScanSmartBandActivity.java  SmartBandSetupActivityFragment.java
app/src/main/java/com/upm/jgp/healthywear/ui/main/fragments/tabs/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsTabsAdapter.java  TabFragment.java  TabViewModel.java
app/src/main/res/drawable/: rounded_circle.xml
app/src/main/res/layout/: activity_choose_device_to_scan.xml  activity_choose_favourite_device.xml  activity_main.xml  activity_mmr2_info_popup.xml  activity_mmr_info_popup.xml  activity_scan_mmr.xml  activity_scan_mmr2.xml  activity_scan_smartband.xml  activity_smartband_info_popup.xml  activity_tab_wearables.xml  adapter_item_fav_devices.xml  adapter_item_main.xml  content_tab_mmr.xml  content_tab_mmr2.xml  content_tab_smartband.xml  fragment_tab_mmr.xml  fragment_tab_mmr2.xml  fragment_tab_smartband.xml  fragment_textview_tabs.xml
app/src/main/res/menu/: menu_wearables.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upm/jgp/healthywear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/upm/jgp/healthywear/ui/main/activity/: ChooseDeviceToScanActivity.java  TabWearablesActivity.java
src/main/java/com/upm/jgp/healthywear/ui/main/adapter/: DividerItemDecoration.java  GridAdapter.java  OnRecycleViewClickCallback.java
src/main/res/drawable/: activity_main_buttons.xml
src/main/res/layout/: activity_choose_device_to_scan.xml  activity_main.xml  activity_main_info_popup.xml  activity_scan_mmr.xml  activity_tab_wearables.xml  fragment_textview_tabs.xml
src/main/res/values/: ic_launcher_background.xml  strings.xml
