// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        ivy {
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // copied global configuration from parse ui repo
    // https://github.com/ParsePlatform/ParseUI-Android/blob/master/build.gradle
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    metawearSdk = 'com.mbientlab:metawear:3.7.1'
}